/************************************
  Copy and paste everything below into your mysql command prompt
*************************************/

CREATE DATABASE utitily_app;

CREATE TABLE user (
  user_id BIGINT NOT NULL AUTO_INCREMENT,
  username VARCHAR(50) NOT NULL,
  password VARCHAR(50) NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  email_address VARCHAR(100) NOT NULL,
  PRIMARY KEY (user_id)
) ENGINE=MyISAM;

CREATE TABLE tracks (
  track_id BIGINT NOT NULL AUTO_INCREMENT,
  title VARCHAR(100) NOT NULL,
  artist VARCHAR(100) NOT NULL,
  album VARCHAR(100) NOT NULL,
  year VARCHAR(100) NOT NULL,
  tracknumber VARCHAR(100) NOT NULL,
  genre VARCHAR(100) NOT NULL,
  encoder VARCHAR(100) NOT NULL,
  PRIMARY KEY (track_id)
) ENGINE=MyISAM;